name: Export readme to pdf and latex

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir output  # create output dir
          # this will include README.md
          echo "::set-env name=FILELIST::$(printf '"%s" ' *.md)"
      - uses: docker://pandoc/latex:2.9.2.1
        with:
          args: --standalone -V geometry:top=18mm -V geometry:left=18mm -V geometry:paperwidth=210mm -V geometry:paperheight=297mm -V fontsize=10pt -f markdown-implicit_figures --output=output/readme.pdf ${{ env.FILELIST }}
      - uses: docker://pandoc/latex:2.9.2.1
        with:
          args: --standalone --output=output/readme.tex ${{ env.FILELIST }}
      - uses: docker://pandoc/latex:2.9.2.1
        with:
          args: --css=src/site/resources/export/style.css --self-contained --output=output/front.html "https://github.com/mgardos/vsfridge/wiki/vsfridge-export-front.md"
      - uses: docker://pandoc/latex:2.9.2.1
        with:
          args: --standalone -V geometry:top=18mm -V geometry:left=18mm -V geometry:paperwidth=210mm -V geometry:paperheight=297mm -V fontsize=10pt --output=output/front.pdf "output/front.html"
      - uses: docker://pandoc/latex:2.9.2.1
        with:
          args: --standalone -V geometry:top=18mm -V geometry:left=18mm -V geometry:paperwidth=210mm -V geometry:paperheight=297mm -V fontsize=10pt --output=output/readme.pdf ${{ env.FILELIST }}
      - uses: docker://pandoc/latex:2.9.2.1
        with:
          args: --standalone -V geometry:top=18mm -V geometry:left=18mm -V geometry:paperwidth=210mm -V geometry:paperheight=297mm -V fontsize=10pt --output=output/readme-merge.pdf "output/front.pdf" "output/readme.pdf"
      - uses: actions/upload-artifact@master
        with:
          name: readme
          path: output
