name: Export readme to pdf and latex

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: |
          mkdir output  # create output dir
          # this will include README.md
          echo "::set-env name=FILELIST::$(printf '"%s" ' *.md)"
          git clone https://github.com/mgardos/vsfridge.wiki.git
          echo "::set-env name=WIKILIST::$(printf '"%s" ' vsfridge.wiki/*.md)"
      - uses: docker://pandoc/latex:2.9.2.1
        with:
          args: --standalone --pdf-engine=xelatex -V geometry:top=18mm -V geometry:left=18mm -V geometry:paperwidth=210mm -V geometry:paperheight=297mm -V fontsize=10pt -f markdown-implicit_figures --output=output/readme.pdf ${{ env.FILELIST }} ${{ env.WIKILIST }}
      - uses: docker://pandoc/latex:2.9.2.1
        with:
          args: --standalone --output=output/readme.tex ${{ env.FILELIST }}
      - uses: docker://pandoc/latex:2.9.2.1
        with:
          args: --css=src/site/resources/export/style.css --self-contained --output=output/readme.html ${{ env.FILELIST }}
      - uses: actions/upload-artifact@master
        with:
          name: readme
          path: output
